# Individualproject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/individualproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individualproject/: AccountActivity.java  DetailedRecipeActivity.java  ForgotPasswordActivity.java  Ingredient.java  IngredientCategory.java  IngredientsAdapter.java  IngredientsCategoryAdapter.java  LoginActivity.java  MainActivity.java  NewRecipeActivity.java  Recipe.java  RecipesActivity.java  RecipesAdapter.java  RecyclerViewOnClickInterface.java  VerifyIngredientsActivity.java  activity_ingredients.java
app/src/main/res/drawable/: bordered.xml  floating_button.xml  list_item_background.xml  rounded.xml  rounded_cell.xml  rounded_cell_selected.xml  rounded_inversive.xml
app/src/main/res/layout/: account_layout.xml  activity_forgot_password.xml  activity_ingredients.xml  activity_new_recipe.xml  activity_recipes.xml  activity_verify_ingredients.xml  category_part.xml  greetings_layout.xml  header_side.xml  ing_part.xml  recipe_detail.xml  recipe_part.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
