<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo_centered"
        android:scaleX="5"
        android:scaleY="5"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/info"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:text="Введите E-Mail, указанный при регистрации"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:fontFamily="@font/namu"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:layout_below="@id/info"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/email_reset"
        android:layout_marginTop="50dp"
        android:hint="E-Mail:"
        android:fontFamily="@font/namu"
        android:textColor="@color/black"
        android:layout_height="wrap_content"

        ></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_below="@id/email_reset"
        android:background="@drawable/rounded"
        android:text="Сбросить пароль"
        android:fontFamily="@font/namu"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="toResetPassword"></androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>