<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo_centered"
        android:scaleX="5"
        android:scaleY="5"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Добро пожаловать в OnlyFreezr!"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/namu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"></TextView>>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Для продолжения войдите в аккаунт или зарегестрируйтесь:"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/namu"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"></TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/namu"
        android:hint="E-Mail:"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/namu"
        android:inputType="textPassword"
        android:hint="Пароль:"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        />

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="180dp"
    android:layout_height="75dp"
    android:id="@+id/signUp"
    android:layout_below="@id/pass"
    android:layout_marginTop="20dp"
    android:text="Создать аккаунт"
    android:layout_marginRight="15dp"
    android:onClick="toSignUp"
    android:fontFamily="@font/namu"
    android:textColor="@color/black"
    android:layout_toRightOf="@id/signIn"
    android:background="@drawable/rounded_inversive"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:id="@+id/signIn"
        android:fontFamily="@font/namu"
        android:layout_below="@id/pass"
        android:layout_marginTop="20dp"
        android:text="Войти"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="toSignIn"
        android:textColor="@color/white"
        android:background="@drawable/rounded"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Забыли пароль?"
        android:fontFamily="@font/namu"
        android:onClick="toResetPasswordActivity"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:layout_height="wrap_content"></TextView>





</RelativeLayout>