<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="70dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_cell"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/CatName"
        android:text="CatName"
        android:gravity="center"
        android:textSize="15dp"
        android:fontFamily="@font/namu"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp">


    </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_weight="1" />


</RelativeLayout>